# Heleonix.Reflection

./: Directory.Build.props  Heleonix.Reflection.sln  README.md  SharedPackageInfo.props  SharedProjectInfo.proj  SharedProjectInfo.props  Tester.cs
.axoCover/: settings.json
Heleonix.Reflection/: Heleonix.Reflection.csproj  MembersInfo.cs  Reflector.Create.cs  Reflector.Info.cs  Reflector.Invoke.cs  Reflector.Set.cs  Reflector.cs
Heleonix.Reflection.Tests/: Heleonix.Reflection.Tests.csproj  Reflector.Create.Tests.cs  Reflector.Info.Tests.cs  Reflector.Invoke.Tests.cs  Reflector.Set.Tests.cs  ReflectorOnCollectionTests.cs  ReflectorTests.cs
Heleonix.Reflection.Tests/Common/Dummies/: EmailAddress.cs  EnumItem.cs  Member.cs  PersonalInfo.cs  Root.cs  SubItem.cs  SubSubItem.cs
Heleonix.Reflection/Properties/: AssemblyProperties.cs
TestProject/: Program.cs  TestProject.csproj
src/Heleonix.Reflection/: Heleonix.Reflection.csproj  Reflector.Create.cs  Reflector.Get.cs  Reflector.Set.cs  Reflector.cs
test/Heleonix.Reflection.Tests/: Heleonix.Reflection.Tests.csproj  Reflector.Get.Tests.cs  Reflector.Set.Tests.cs
test/Heleonix.Reflection.Tests/Common/Dummies/: EnumItem.cs  Root.cs  SubItem.cs  SubSubItem.cs
