<Project>
  <PropertyGroup>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>
      Decommission of netstandard1.6;
      Implementation of coersing values in the Set method.
    </PackageReleaseNotes>

    <Description>Provides reflection functionality to search and invoke type members, search types, generate delegates etc.</Description>
    <PackageTags>Heleonix reflection reflector invoke getter setter get set getinfo find member</PackageTags>

    <Authors>Heleonix - Hennadii Lutsyshyn</Authors>
    <Copyright>Copyright (c) Heleonix - Hennadii Lutsyshyn</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Heleonix/Heleonix.Reflection</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Heleonix/Heleonix.Reflection/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Heleonix/Heleonix.Reflection</PackageProjectUrl>
    <PackageIconUrl>https://s.gravatar.com/avatar/22d1d9391b9f682a589d324d403ec0d8?s=256</PackageIconUrl>

    <IsPackable>true</IsPackable>
    <IsTool>false</IsTool>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>false</IncludeSource>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
</Project>
